# mcrossplatform

./: .gitignore  .travis.yml  README.md  install_j2objc.sh  pom.xml
service/: .gitignore  pom.xml
service/src/main/java/org/mcrossplatform/core/resource/: FileResourceLocator.java  LogConfigurationReader.java  PropertiesLoader.java  ResourceCloser.java  ResourceException.java
service/src/main/java/org/mcrossplatform/core/service/: ServiceException.java  ServiceLocator.java
service/src/main/java/org/mcrossplatform/core/transport/: DeserializationException.java  SerializationException.java
service/src/main/java/org/mcrossplatform/core/transport/json/: CauseImpl.java  ICause.java  IStackTraceElement.java  JsonDeserializer.java  JsonSerializable.java  JsonSerializer.java  StackTraceElementImpl.java
service/src/main/java/org/mcrossplatform/core/validation/: Validate.java
service/src/main/java/org/mcrossplatform/resource/: FileResourceLocator.java  LogConfigurationReader.java  PropertiesLoader.java  ResourceCloser.java  ResourceException.java
service/src/main/java/org/mcrossplatform/service/: IExecutor.java  IJavaScript.java  IMath.java
service/src/main/java/org/mcrossplatform/service/impl/: ExecutorNullImpl.java  JavaScriptImpl.java  MathImpl.java
service/src/main/java/org/mcrossplatform/service/locator/: ServiceLocator.java
service/src/main/java/org/mcrossplatform/transport/json/: CauseImpl.java  ICause.java  IStackTraceElement.java  JsonDeserializer.java  JsonSerializable.java  JsonSerializer.java  StackTraceElementImpl.java
service/src/main/java/org/mcrossplatform/validation/: Validate.java
service/src/test/java/org/mcrossplatform/core/: AbstractExceptionTest.java
service/src/test/java/org/mcrossplatform/core/resource/: FileResourceLocatorTest.java  LogConfigurationReaderTest.java  PropertiesLoaderTest.java  ResourceCloserTest.java
service/src/test/java/org/mcrossplatform/core/service/: ServiceExceptionTest.java  ServiceLocatorTest.java
service/src/test/java/org/mcrossplatform/core/service/testservice/: HelloServiceImpl.java  HelloServiceNoDefaultCtorImpl.java  HelloServiceNoPublicCtorImpl.java  IHaveNoImplementation.java  IHelloService.java  ShadowingMathImpl.java
service/src/test/java/org/mcrossplatform/core/transport/: DeserializationExceptionTest.java  SerializationExceptionTest.java
service/src/test/java/org/mcrossplatform/core/transport/json/: AbstractJsonSerializableTest.java  CauseImplTest.java  JsonDeserializerTest.java  StackTraceElementImplTest.java
service/src/test/java/org/mcrossplatform/core/validation/: ValidateTest.java
service/src/test/java/org/mcrossplatform/resource/: FileResourceLocatorTest.java  LogConfigurationReaderTest.java  PropertiesLoaderTest.java  ResourceCloserTest.java
service/src/test/java/org/mcrossplatform/service/impl/: ExecutorNullImplTest.java  JavaScriptImplTest.java  MathImplTest.java
service/src/test/java/org/mcrossplatform/service/locator/: ServiceLocatorTest.java
service/src/test/java/org/mcrossplatform/service/locator/testservice/: HelloServiceImpl.java  HelloServiceNoDefaultCtorImpl.java  HelloServiceNoPublicCtorImpl.java  IHaveNoImplementation.java  IHelloService.java  ShadowingMathImpl.java
service/src/test/java/org/mcrossplatform/test/: CauseMatcher.java
service/src/test/java/org/mcrossplatform/transport/json/: AbstractJsonSerializableTest.java  CauseImplTest.java  StackTraceElementImplTest.java
service/src/test/java/org/mcrossplatform/validation/: ValidateTest.java
service/src/test/resources/: custom-service-registry.properties  default-service-registry.properties  logging.properties  no-permission-service-registry.properties  no-public-ctor-service-registry.properties  nonexisting-service-registry.properties  service-registry.properties
