<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mcrossplatform</groupId>
	<artifactId>mcrossplatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mcrossplatform</name>
	<description>mobile development framework for applications with native ui and shared business logic</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>MRS Internet Service GmbH</name>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Donat Müller</name>
			<email>donat@mrs.ch</email>
			<organization>MRS Internet Service GmbH</organization>
		</developer>
	</developers>
	<contributors/>
	<mailingLists/>
	<modules>
		<module>service</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/com:mrs-internet-service-gmbh/mcrossplatform.git</connection>
		<developerConnection>scm:git:ssh://github.com:com:mrs-internet-service-gmbh/mcrossplatform.git</developerConnection>
		<url>https://github.com/mrs-internet-service-gmbh/mcrossplatform/tree/master</url>
	</scm>
	<issueManagement>
	<system>GitHub</system>
	<url>https://github.com/mrs-internet-service-gmbh/mcrossplatform/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/mrs-internet-service-gmbh/mcrossplatform</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<minimal-json.version>0.9.4</minimal-json.version>
		<j2objc-annotations.version>1.3</j2objc-annotations.version>
		<compiler-plugin.version>2.1</compiler-plugin.version>
		<j2objc-plugin.version>1.1.4</j2objc-plugin.version>
		<lifecycle-plugin.version>1.0.0</lifecycle-plugin.version>
		<source-plugin.version>2.2.1</source-plugin.version>
		<javadoc-plugin.version>2.9.1</javadoc-plugin.version>
		<enforcer-plugin-version>1.0.1</enforcer-plugin-version>
		<surefire-plugin-version>2.19.1</surefire-plugin-version>
		<failsafe-plugin-version>2.19.1</failsafe-plugin-version>
		<resource-plugin.version>3.0.1</resource-plugin.version>
		<dependency-plugin.version>3.0.1</dependency-plugin.version>
		<clean-plugin.version>3.0.0</clean-plugin.version>
		<exec-plugin.version>1.5.0</exec-plugin.version>
		<coveralls-plugin.version>4.3.0</coveralls-plugin.version>
		<cobertura-plugin.version>2.7</cobertura-plugin.version>
		<license-plugin.version>1.7</license-plugin.version>
		<j2objc.path>${J2OBJC_HOME}</j2objc.path>
	</properties>
	<dependencyManagement/>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.j2objc</groupId>
			<artifactId>j2objc-annotations</artifactId>
			<version>${j2objc-annotations.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>${minimal-json.version}</version>
		</dependency>
	</dependencies>
	<repositories/>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>sonatype-nexus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.smoope.utils</groupId>
					<artifactId>j2objc-maven-plugin</artifactId>
					<version>${j2objc-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>convert</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<j2objcPath>${j2objc.path}/j2objc</j2objcPath>
						<useArc>true</useArc>
						<noPackageDirectories>true</noPackageDirectories>
						<!-- default value -->
						<sourcePath>${project.basedir}/src/main/java</sourcePath>
						<!-- default value -->
						<d>${project.build.directory}/j2objc</d>
						<failOnErrors>true</failOnErrors>
						<dependencies>
							<dependency>
								<groupId>com.eclipsesource.minimal-json</groupId>
								<artifactId>minimal-json</artifactId>
								<version>${minimal-json.version}</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>download-sources</id>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>${exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>check-file-header</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer-plugin-version}</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>j2objc.path</property>
									<message>You must define the path to your j2objc installation.
TODO: Export J2OBJC_HOME in your environment variables configuration.</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resource-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
				<configuration>
					<systemPropertyVariables>
						<!-- Set JUL Formatting -->
						<java.util.logging.SimpleFormatter.format>%1$tb%1$td,%1$tY%1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n</java.util.logging.SimpleFormatter.format>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>${coveralls-plugin.version}</version>
			    <configuration>
			        <repoToken>ySiMhEw7oV1EsSTGBwQXszelc75EQ8NFO</repoToken>
			    </configuration>
			</plugin>			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>${cobertura-plugin.version}</version>
			    <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			        <!-- aggregated reports for multi-module projects -->
			        <aggregate>true</aggregate>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-plugin.version}</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
