<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mcrossplatform</groupId>
	<artifactId>mcrossplatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mcrossplatform</name>
	<description>mobile development framework for applications with native ui and shared business logic</description>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>sonatype-nexus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.j2objc</groupId>
			<artifactId>j2objc-annotations</artifactId>
			<version>${j2objc-annotations.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.smoope.utils</groupId>
					<artifactId>j2objc-maven-plugin</artifactId>
					<version>${j2objc-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>convert</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<j2objcPath>${j2objc.path}/j2objc</j2objcPath>
						<useArc>true</useArc>
						<noPackageDirectories>true</noPackageDirectories>
						<!-- default value -->
						<sourcePath>${project.basedir}/src/main/java</sourcePath>
						<!-- default value -->
						<d>${project.build.directory}/j2objc</d>
						<failOnErrors>true</failOnErrors>
						<dependencies>
						</dependencies>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>${exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin-version}</version>
				</plugin>
			    <plugin>
			     <groupId>org.eclipse.m2e</groupId>
			     <artifactId>lifecycle-mapping</artifactId>
			     <version>1.0.0</version>
			     <configuration>
			       <lifecycleMappingMetadata>
			         <pluginExecutions>
			           <pluginExecution>
			             <pluginExecutionFilter>
			               <groupId>org.apache.maven.plugins</groupId>
			               <artifactId>maven-enforcer-plugin</artifactId>
			               <versionRange>[1.0.0,)</versionRange>
			               <goals>
			                 <goal>enforce</goal>
			               </goals>
			             </pluginExecutionFilter>
			             <action>
			               <ignore/>
			             </action>
			           </pluginExecution>
			         </pluginExecutions>
			       </lifecycleMappingMetadata>
			     </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>J2OBJC_HOME</property>
									<message>You must define the path to your j2objc installation.
TODO: Export J2OBJC_HOME in your environment variables configuration.</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resource-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
				<configuration>
					<systemPropertyVariables>
						<!-- Set JUL Formatting -->
						<java.util.logging.SimpleFormatter.format>%1$tb %1$td, %1$tY%1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n</java.util.logging.SimpleFormatter.format>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>service</module>
	</modules>
	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<j2objc-plugin.version>1.1.4</j2objc-plugin.version>
		<j2objc-annotations.version>1.3</j2objc-annotations.version>
		<compiler-plugin.version>2.1</compiler-plugin.version>
		<surefire-plugin-version>2.19.1</surefire-plugin-version>
		<failsafe-plugin-version>2.19.1</failsafe-plugin-version>
		<resource-plugin.version>3.0.1</resource-plugin.version>
		<clean-plugin.version>3.0.0</clean-plugin.version>
		<exec-plugin.version>1.5.0</exec-plugin.version>
		<j2objc.path>${J2OBJC_HOME}</j2objc.path>
	</properties>
</project>
